<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(
          150deg,
          green,
          yellowgreen,
          rgb(41, 136, 253),
          rgb(26, 8, 73),
          rgb(34, 9, 48)
        );
        overflow-x: hidden;
      }
      h1 {
        position: fixed;
        bottom: 40px;
        font-size: 30px;
        color: #fff4ba;
        text-align: center;
        width: 100%;
      }
      .innerWrap {
        padding: 40px;
      }
      .title {
        width: 100%;
        text-align: center;
        font-size: 40px;
        margin-top: 70px;
      }
      .textWrap {
        padding: 500px 0px;
      }
      .textWrap p {
        color: white;
        font-size: 30px;
        text-align: center;
      }
      .textWrap img {
        width: 100%;
      }
      .progressWrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background-color: white;
      }
      .bar {
        width: 0%;
        height: inherit;
        /* 위의 속성을 따라간다는 속성 */
        position: absolute;
        z-index: 100;
        background-color: rgb(36, 78, 43);
        transition: width 0.3s ease-out;
      }
    </style>
  </head>
  <body>
    <div class="progressWrap">
      <div class="bar"></div>
    </div>
    <h1>0m</h1>
    <div class="innerWrap">
      <h2 class="title">깊은 바다</h2>
      <div class="textWrap">
        <p>대게</p>
        <img src="./images/crab.png" />
      </div>
      <div class="textWrap">
        <p>오징어</p>
        <img src="./images/cuttle.png" />
      </div>
      <div class="textWrap">
        <p>방어</p>
        <img src="./images/fish_01.png" />
      </div>
      <div class="textWrap">
        <p>미역</p>
        <img src="./images/seaweed.png" />
      </div>
    </div>
  </body>
  <script>
    const h1 = document.querySelector("h1");
    const progressBar = document.querySelector(".bar");

    let scrollNum = 0;
    let documentHeight = 0;
    let per = 0;

    window.addEventListener("scroll", () => {
      scrollNum = window.scrollY;
      documentHeight = document.body.scrollHeight - window.innerHeight;
      per = `${percent(scrollNum, documentHeight)}%`;

      h1.innerText = `${scrollNum.toFixed(0)} METERS DEEP`;
      // 외우는게 편함..
      progressBar.style.width = per;
    });

    const percent = (num, totalNum) => {
      return ((num / totalNum) * 100).toFixed(0);
    };
  </script>
</html>
